{
  "name": "use-reduction",
  "version": "2.1.0",
  "description": "Simplify your reducer hooks",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "reducer",
    "redux",
    "flux"
  ],
  "author": "Andrew Nater",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "react": "^16.8.0",
    "typescript": "^3.6.4"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anater/useReduction.git"
  }
}
