{
  "name": "use-reduction",
  "version": "1.0.3",
  "description": "Simplify your reducer hooks",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "reducer",
    "redux",
    "flux"
  ],
  "author": "Andrew Nater",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "react": "^16.11.0",
    "typescript": "^3.6.4"
  },
  "source": "lib/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle --name=useReduction --globals react=React",
    "dev": "microbundle watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anater/useReduction.git"
  }
}
